@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 200px;
}

.spinner {
  display: flex;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #010112 94%, #0000) top/9px 9px no-repeat,
    conic-gradient(#0000 30%, #01010d);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 5px), #000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}

.container .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 70px 60px 70px;
}

.container .top .logo {
  font-size: 30px;
  font-weight: bold;
  padding-left: 150px;
}

.container .top .icon-1 {
  font-size: 40px;
  /* font-weight:  bold; */
}

.container .top .hamburger-close,
.hamburger-open {
  display: none;
}

.container .top .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
}

.container .top .icons select {
  border: none;
  font-weight: bold;
}

.container .bottom ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 40px;
  font-weight: bold;
}

.container .bottom ul a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.container .border {
  border-bottom: 1px solid rgb(222, 220, 220);
  margin-top: 50px;
}

.hero {
  display: flex;
  width: 100%;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  /* background-color: yellow; */
  margin-top: 50px;
}

.hero h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
}

.hero p {
  margin-top: 10px;
  max-width: 465px;
  text-align: center;
  line-height: 1.8;
}

.products-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  margin-top: 50px;
  /* background-color: pink; */
}

.border {
  border-bottom: 1px solid rgb(222, 220, 220);
}

.products-container .top .tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0px;
}

.products-container .top .tag select {
  border: none;
}

.products-container .top .tag .filter-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.products-container .top .tag .filter-name p:first-child {
  font-weight: bold;
}

.products-container .bottom {
  display: grid;
  width: 100%;
  grid-template-columns: 20% 76%;
  gap: 50px;
  padding: 10px;
}


.products-container .mobile-top {
  display: none;
}

.products-container .bottom .filter {
  /* display: flex; */
  /* background-color: yellow; */
  height: 900px;
}

.filters label {
  display: flex;
  gap: 10px;
  margin: 20px 0px;
  font-size: 18px;
  font-weight: bold;
}

.filters label input {
  font-size: 30px;
}

.filters .ideal_for {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 25px 0px;
  position: relative;
}

.filters .ideal_for p {
  font-size: 18px;
  font-weight: bold;
}

.filters .ideal_for .all {
  font-size: 18px;
  font-weight: 400;
}

.filters .ideal_for .drop-icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 35px;
  font-weight: 300;
}

.filters .ideal_for .inside_ideal_for {
  padding-top: 10px;
}

.filters .ideal_for .inside_ideal_for .unselect_all {
  color: rgba(191, 200, 205, 1);
  font-size: 16px;
  line-height: 19.2px;
}

.filters .ideal_for .inside_ideal_for p {
  font-size: 16px;
  font-weight: 400;
}

.products-container .bottom .product-item {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.products-container .bottom .product-item.full-width {
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid rgb(172, 167, 167);
  width: 330px;
  height: 462px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
  position: relative;
}

.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
}

.card img {
  width: 200px;
  height: 300px;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 21.6px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  text-align: left;
  padding-right: 35px;
  padding-left: 5px;
}

.card .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: rgba(136, 135, 146, 1);
  width: 100%;
  text-align: left;
  padding-left: 5px;
}

.card .like {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 25px;
  cursor: pointer;
}

/*                          Footer                        */

.footer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  /* height: fit-content; */
  background-color: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  padding: 80px 150px;
}

.footer .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer .top .left {
  display: flex;
  flex-direction: column;
}

.footer .top .left h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}

.footer .top .left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  margin-bottom: 40px;
}

.footer .top .left div {
  display: flex;
  margin-bottom: 70px;
  gap: 15px;
}

.footer .top .left div input {
  width: 384px;
  height: 47px;
}

.footer .top .left div input::placeholder {
  color: rgba(191, 200, 205, 1);
  padding-left: 20px;
}

.footer .top .left div button {
  width: 180px;
  height: 48px;
  background-color: rgba(0, 0, 0, 1);
  color: rgb(170, 168, 168);
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  border: 1.14px solid rgb(170, 168, 168);
  border-radius: 5px;
}

.footer .right {
  margin-top: -10px;
}

.footer .top .right h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}

.footer .top .right .phone,
.email {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  margin-bottom: 16px;
}

.footer .top .right .usd {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: 16px;
}

.footer .top .right .desc {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
}

.footer .bottom {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 50px;
  height: 400px;
}

.footer .metta_muse h3 {
  font-size: 24.71px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: start;
}

.footer .metta_muse ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .metta_muse ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
}


.footer .quick_links h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}

.footer .quick_links ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .quick_links ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
}


.footer .follow_us h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}

.footer .follow_us .icons {
  display: flex;
  gap: 10px;
}

.footer .follow_us .instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border: 1px solid gray;
  border-radius: 50%;
}

.footer .follow_us .linkedin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border: 1px solid gray;
  border-radius: 50%;
}

.footer .follow_us .pay {
  display: flex;
  gap: 10px;
  border-radius: 20px;
}

.footer .follow_us .pay .gpay {
  width: 35px;
  height: 20px;
}

.footer .follow_us .pay .master {
  width: 35px;
  height: 20px;
}

.footer .follow_us .pay .apple {
  width: 35px;
  height: 20px;
}

.footer .follow_us .pay .paypal {
  width: 35px;
  height: 20px;
}

.footer .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

@media screen and (max-width: 1400px) {
  .products-container {
    max-width: 1250px;

  }

  .products-container .bottom .product-item {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    width: 300px;
    height: 462px;
  }

  .card .back {
    width: 300px;
    height: 400px;
  }

  .card img {
    width: 180px;
    height: 250px;
  }

  .footer .top .left div {
    display: flex;
    margin-bottom: 70px;
    gap: 15px;
  }

  .footer .top .left div input {
    width: 300px;
    height: 47px;
  }


  .footer .top .left div button {
    width: 150px;
    height: 48px;
  }

}

@media screen and (min-width: 981px) and (max-width: 1280px) {
  .products-container {
    max-width: 1000px;
  }

  .products-container .bottom .product-item {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card .back {
    width: 280px;
    height: 400px;
  }

  .card img {
    width: 150px;
    height: 220px;
  }


  .card .title {
    width: 100%;
    text-align: left;
    padding-right: 50px;
  }

  .card .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 35px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: rgba(136, 135, 146, 1);
    width: 100%;
    text-align: left;
  }

  .card .like {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 25px;
  }

  .footer {
    width: 100vw;
    padding: 60px 100px;
  }

  .footer .top .left div {
    display: flex;
    margin-bottom: 70px;
    gap: 15px;
  }

  .footer .top .left div input {
    width: 250px;
    height: 47px;
  }


  .footer .top .left div button {
    width: 120px;
    height: 48px;
  }
}


@media screen and (min-width: 700px) and (max-width: 980px) {
  .products-container {
    max-width: 800px;
  }

  .products-container .bottom .product-item {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
  }

  .products-container .bottom {
    /* background-color: yellow; */
    grid-template-columns: 25% 75%;
    gap: 25px;
    padding: 10px;
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card .back {
    width: 280px;
    height: 400px;
  }

  .card img {
    width: 150px;
    height: 220px;
  }


  .card .title {
    width: 100%;
    text-align: left;
    padding-right: 50px;
  }

  .card .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 35px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: rgba(136, 135, 146, 1);
    width: 100%;
    text-align: left;
  }

  .card .like {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 25px;
  }
}

@media screen and (min-width: 451px) and (max-width: 700px) {
  .products-container {
    max-width: 500px;
  }

  .products-container .bottom .product-item {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .products-container .bottom {
    /* background-color: yellow; */
    grid-template-columns: 45% 50%;
    gap: 20px;
    /* padding: 10px; */
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .card .back {
    width: 280px;
    height: 400px;
  }

  .card img {
    width: 150px;
    height: 220px;
  }


  .card .title {
    width: 100%;
    text-align: left;
    padding-right: 50px;
  }

  .card .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 35px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: rgba(136, 135, 146, 1);
    width: 100%;
    text-align: left;
  }

  .card .like {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 25px;
  }
}

@media screen and (min-width: 300px) and (max-width: 450px) {


  .container .bottom {
    display: none;
  }

  .products-container .top {
    display: none;
  }

  .products-container .mobile-top {
    display: flex;
    flex-direction: column;
  }

  .products-container .mobile-top .filters {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 0px;
  }

  .products-container .mobile-top .filters p {
    font-weight: bold;
  }

  .products-container .mobile-top .filters p,
  select {
    font-weight: bold;
    border: none;
    font-size: 15px;
  }

  .container .top .logo {
    font-size: 27px;
    padding-left: 0px;
  }

  .container {
    height: 80px;
    position: relative;
  }

  .container .top .icons .icon-5 {
    display: none;
  }

  .container .top .icon-1 {
    display: none;
  }

  .container .top .hamburger-open {
    display: block;
    font-size: 25px;
  }

  .container .top .hamburger-close {
    display: block;
    font-size: 25px;
    z-index: 10;
  }

  .container .mobile-menu {
    position: absolute;
    top: 0;
    width: 150px;
    height: 550px;
    background-color: rgb(197, 194, 194);
    animation: open 0.5s linear forwards;
    z-index: 1;
  }

  .container .mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 100px 0px 100px 10px;
  }

  .container .mobile-menu ul a {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    color: rgb(37, 33, 33);
  }

  @keyframes open {
    0% {
      left: -100px;
    }

    100% {
      left: 0px;
    }
  }

  .container .top {
    justify-content: space-between;
    margin: 20px 15px 0px 15px;
  }

  .container .top .logo {
    padding-left: 0px;
  }

  .container .top .icon-1 {
    font-size: 40px;
  }

  .container .top .icons {
    gap: 10px;
    font-size: 30px;
  }

  .container .top .icons select {
    display: none;
  }

  .container .border {
    margin-top: 25px;
  }

  .hero {
    margin-top: 50px;
  }

  .hero h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .hero p {
    margin-top: 20px;
    max-width: 465px;
    text-align: center;
    line-height: 1.8;
  }

  .products-container .bottom {
    grid-template-columns: 0% 100%;
  }

  .products-container .bottom .product-item {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .products-container .bottom .product-item.full-width {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .products-container {
    max-width: 300px;
  }

  /* .products-container .bottom .product-item {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  } */


  /* .products-container .bottom {
    grid-template-columns: 0% 50%;
  } */


  .products-container .bottom .filter {
    display: none;
  }

  .card {
    width: 136px;
    height: 200px;
  }

  .card .back {
    width: 80px;
    height: 200px;
  }

  .card img {
    width: 110px;
    height:110px;
  }

  .card .title {
    width: 100%;
    text-align: left;
    padding-right: 50px;
  }

  .card .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 35px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: rgba(136, 135, 146, 1);
    width: 100%;
    text-align: left;
  }

  .card .like {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 20px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    height: 1500px;
  }

  .footer .top {
    display: flex;
    align-items: start;
    flex-direction: column;
    /* margin-bottom: 0px; */
  }

  .footer .top .left {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

  .footer .top .left h3 {
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: start;
  }

  .footer .top .left p {
    margin-bottom: 40px;
  }

  .footer .top .left div {
    display: flex;
    margin-bottom: 70px;
    gap: 15px;
  }

  .footer .top .left div input {
    width: 150px;
    height: 47px;
  }

  .footer .top .left div button {
    width: 80px;
    height: 48px;
    font-size: 10px;
  }



  .footer .right {
    margin-top: -10px;
    margin-left: 30px;
  }

  .footer .bottom {
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 30px;
    height: 400px;
  }

  .footer .metta_muse {
    margin-bottom: 50px;
  }

  .footer .quick_links {
    margin-bottom: 50px;
  }

  .footer .follow_us {
    margin-bottom: 50px;
  }

  .footer .follow_us .icons {
    display: flex;
    gap: 10px;
  }

  .footer .copyright {
    margin-top: 470px;
  }
}